# spring-security-tutorial

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tutorial/spring/security/: Application.java
src/main/java/com/tutorial/spring/security/config/: AuthServerOAuth2Config.java  OAuth2ResourceServerConfig.java  ResourceWebConfig.java  ServerSecurityConfig.java
src/main/java/com/tutorial/spring/security/controller/: FooController.java
src/main/java/com/tutorial/spring/security/model/: Foo.java
src/main/resources/: application.yml
