buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
        commonDependencies = [
                "lombok"            : "org.projectlombok:lombok:1.18.10",
                "commonsIO"         : "org.apache.commons:commons-io:1.3.2",
                "jackonDatabind"    : "com.fasterxml.jackson.core:jackson-databind:2.10.0",
                "mapstruct"         : "org.mapstruct:mapstruct:1.3.1.Final",
                "mapstructProcessor": "org.mapstruct:mapstruct-processor:1.3.1.Final",
                "jupiter"           : "org.junit.jupiter:junit-jupiter:5.5.1"
        ]
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'io.spring.dependency-management'

group 'com.tutorial'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.2.0.RELEASE'
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.3.7.RELEASE'
    compile 'org.liquibase:liquibase-core'
    compile 'org.apache.commons:commons-lang3'

    compile 'org.webjars:jquery:3.4.1'
    compile 'org.webjars:bootstrap:4.3.1'
    compile 'org.webjars:webjars-locator-core:0.42'

    compileOnly commonDependencies.lombok
    annotationProcessor commonDependencies.lombok

    runtime 'org.postgresql:postgresql'

    testCompile 'junit:junit'
}

// ['maven' plugin]: 'gradlew uploadBootArchives'
uploadBootArchives {
    repositories {
        mavenLocal()
    }
}

// ['maven-publish' plugin]: 'gradlew publish'
publishing {
    publications {
        bootJava(MavenPublication) {
            artifact bootJar
        }
    }
    repositories {
        mavenLocal()
    }
}
