plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.2.0.RELEASE'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'io.spring.dependency-management'

group 'com.tutorial'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'junit:junit'
}

// ['maven' plugin]: 'gradlew uploadBootArchives'
uploadBootArchives {
    repositories {
        mavenLocal()
    }
}

// ['maven-publish' plugin]: 'gradlew publish'
publishing {
    publications {
        bootJava(MavenPublication) {
            artifact bootJar
        }
    }
    repositories {
        mavenLocal()
    }
}
